[gd_scene load_steps=8 format=3 uid="uid://ba7cqu4nkqtg5"]

[ext_resource type="Script" path="res://scenes/grid.gd" id="1_m0f7g"]
[ext_resource type="PackedScene" uid="uid://l7t8djcubit5" path="res://scenes/entities/wall.tscn" id="1_ml68j"]
[ext_resource type="Texture2D" uid="uid://cwu4uslx7m51t" path="res://assets/wood.png" id="2_8fgeg"]
[ext_resource type="PackedScene" uid="uid://cy7h6w3yirl7d" path="res://scenes/board.tscn" id="3_7oe21"]
[ext_resource type="PackedScene" uid="uid://drsvgmon1vckq" path="res://scenes/entities/player.tscn" id="4_36grf"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vej0n"]
texture = ExtResource("2_8fgeg")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tyb5a"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_vej0n")

[node name="Grid" type="CanvasGroup"]
script = ExtResource("1_m0f7g")

[node name="Wood" type="TileMap" parent="."]
scale = Vector2(0.6, 0.6)
tile_set = SubResource("TileSet_tyb5a")
format = 2
layer_0/tile_data = PackedInt32Array(2, 1, 0, 1, 1, 0, 0, 1, 0, 65538, 1, 0, 65537, 1, 0, 65536, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 65542, 1, 0, 131078, 1, 0, 196614, 1, 0, 262150, 1, 0, 327686, 1, 0, 393222, 1, 0, 393221, 1, 0, 393220, 1, 0, 393219, 1, 0, 393218, 1, 0, 393217, 1, 0, 393216, 1, 0, 327680, 1, 0, 262144, 1, 0, 196608, 1, 0, 327681, 1, 0, 327682, 1, 0, 262146, 1, 0, 196610, 1, 0, 196609, 1, 0, 262145, 1, 0, 262147, 1, 0, 327683, 1, 0, 327684, 1, 0, 327685, 1, 0, 262149, 1, 0, 196613, 1, 0, 131077, 1, 0, 65541, 1, 0, 65540, 1, 0, 131076, 1, 0, 196612, 1, 0, 262148, 1, 0, 131075, 1, 0, 65539, 1, 0, 196611, 1, 0, 458752, 1, 0, 458753, 1, 0, 458754, 1, 0, 458755, 1, 0, 458756, 1, 0, 458757, 1, 0, 458758, 1, 0)

[node name="Wall" parent="." instance=ExtResource("1_ml68j")]
position = Vector2(143, -15)
scale = Vector2(5, 1)

[node name="Wall2" parent="." instance=ExtResource("1_ml68j")]
position = Vector2(124, 284)
scale = Vector2(5, 1)

[node name="Wall3" parent="." instance=ExtResource("1_ml68j")]
position = Vector2(-15, 125)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="Wall4" parent="." instance=ExtResource("1_ml68j")]
position = Vector2(284, 158)
rotation = 1.5708
scale = Vector2(5, 1)

[node name="Board" parent="." instance=ExtResource("3_7oe21")]
position = Vector2(12, 12)

[node name="Player" parent="." instance=ExtResource("4_36grf")]
position = Vector2(69, 69)
