[gd_scene load_steps=3 format=3 uid="uid://dp667hw5f5d5k"]

[ext_resource type="PackedScene" uid="uid://ba7cqu4nkqtg5" path="res://scenes/grid.tscn" id="1_xkthq"]
[ext_resource type="PackedScene" uid="uid://drsvgmon1vckq" path="res://scenes/entities/player.tscn" id="2_s6ciy"]

[node name="Game" type="CanvasLayer"]

[node name="Grid" parent="." instance=ExtResource("1_xkthq")]

[node name="Player" parent="." instance=ExtResource("2_s6ciy")]
position = Vector2(64, 64)
