[gd_scene load_steps=3 format=3 uid="uid://c5jogdi8l72qx"]

[ext_resource type="Texture2D" uid="uid://1mjf30hyw62q" path="res://assets/board_items.png" id="1_5j0g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgls4"]
atlas = ExtResource("1_5j0g3")
region = Rect2(47, 5, 39, 39)

[node name="Flower" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fgls4")
